<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question {{ question_num }}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body {
            background: linear-gradient(270deg, #0A2FB9 0%, #080357 100%);
        }

        .questions {
            margin-top: 1%;
            margin-left: 1%;
            color: #ffff;

        }

        .submit {
            position: absolute;
            width: 200px;
            height: 50px;
            right: 10%;
            bottom:2%;
            background: #03A9F4;
            border-radius: 81px;

            font-family: 'Arial';
            font-style: normal;
            font-size: 32px;
            line-height: 49px;
            text-align: center;
            color: #FFFFFF;

        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light my-3">
        <a class="navbar-brand text-white mx-2" style="font-family: 'Iceberg'; font-size: 20px;" href="#">MockwithUs</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse " id="navbarSupportedContent">
            <form class="form-inline my-2  my-lg-0" style="margin-left: 750px">

                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link text-white mx-4" style="font-family: 'Ubuntu';font-size: 20px;"
                        href="{{url_for('dashboard')}}">Home<span class="sr-only">(current)</span> </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white mx-4" style="font-family: 'Ubuntu';font-size: 20px;"
                        href="{{url_for('logout')}}">Logout</a>
                </li>
            </ul>
        </div>
    </nav>

    <h1 class=questions>Question {{ question_num }}</h1>
    <p class=questions>{{ question }}</p>

    <div class="container">
        <div class="row">

            <form method="POST" action="{{ url_for('question', question_num=question_num) }}">
                <input type="submit" value="Start Interview" name="start" />
                <input type="submit" value="Stop Video" name="stop" />
                <input type="submit" value="Start/Stop Recording" name="rec" />
            </form>
            <img src="{{ url_for('video_feed') }}" height="80%" width="80%">

        </div>
        <!-- <form action="/question/{{ question_num + 1 }}" method="get">
            <input class=submit type="submit" value="Next">
        </form> -->

        {% if question_num == random_questions|length %}
        <form action="{{ url_for('submit') }}" method="get">
            <input class=submit type="submit" value="Submit">
        </form>

        {% else %}
        <form action="/question/{{ question_num + 1 }}" method="get">
            <input class=submit type="submit" value="Next">
        </form>
        {% endif %}
</body>

</html>