<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body {
            background: linear-gradient(270deg, #0A2FB9 0%, #080357 100%);
        }

        div.box {
            position: absolute;
            width: 1175px;
            height: 550px;
            left: 132px;
            top: 140px;

            background: #FFFFFF;
            border-radius: 24px;
        }

        div.pic {
            position: absolute;
            width: 400px;
            height: 200px;
            left: 600px;
            top: 100px;
        }

        h1 {
            position: absolute;
            width: 150px;
            height: 58px;
            left: 234px;
            top: 50px;
            font-family: 'Inter';
            font-style: normal;
            font-weight: 800;
            font-size: 40px;
            line-height: 58px;
            /* identical to box height */
            color: #0B2F8A;
        }
        
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light my-3">
        <a class="navbar-brand text-white mx-2" style="font-family: 'Iceberg'; font-size: 20px;" href="#">MockwithUs</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse " id="navbarSupportedContent">
            <form class="form-inline my-2  my-lg-0" style="margin-left: 750px">

                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link text-white mx-4" style="font-family: 'Ubuntu';font-size: 20px;"
                        href="{{ url_for('login') }}">Login<span class="sr-only">(current)</span> </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white mx-4" style="font-family: 'Ubuntu';font-size: 20px;text-decoration: underline;"
                        href="{{ url_for('register') }}">Register</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="box">
        <h1>REGISTER</h1>

    <div class="box1" style="margin-left: 80px; margin-top: 150px;">
        <form method="POST" action="" >
            {{ form.hidden_tag() }}
            <div class="mb-3 text-dark" style="font-family: 'Inter';font-size: 20px; color:rgba(21, 24, 109, 0.6);">
                <label for="exampleInputEmail1" class="form-label">Enter Email/Username</label>
                <div>
                    {{ form.username }}
                </div>
            </div>
            <div class="mb-3 text-dark" style="font-family: 'Inter';font-size: 20px; color:rgba(21, 24, 109, 0.6);">
                <label for="exampleInputEmail1" class="form-label">Password</label>
                <div>
                    {{ form.password }}
                </div>
                <div id="passwordHelpBlock" class="form-text text-danger" style="font-size:13px;">
          Your password must be 8-20 characters long, contain letters and numbers, <br>and must not contain spaces,special
          characters, or emoji.
        </div>
            </div>
            <div class="my-4">
                    {{ form.submit }}
                </div>

            <!-- {{ form.hidden_tag() }}
            {{ form.username }}
            {{ form.password }}
            {{ form.submit }} -->
        </form>
        <div class="my-4" style="font-weight:semi-bold; color: #0B2F8A; ">
            Already have an account? <a href="" class="ml-2  text-primary font-italic">Log In</a>
          </div>
    </div>

        <div class="pic">
            <img src="{{url_for('static', filename='image4.png')}}" />
        </div>
        </div>

    <!-- <form method="POST" action="">
        {{ form.hidden_tag() }}
        {{ form.username }}
        {{ form.password }}
        {{ form.submit }}
    </form> -->

    <!-- <a href="{{ url_for('login') }}">Already have an account? Log In</a> -->
</body>

</html>